.nopadd {
  padding: 0;
}

.App-header {
  background-color: #ffff;
  font-size: calc(10px + 2vmin);
  color: #000;
}
.App-header img {
  width: 200px;
}

.head-welcome {
  text-align: center;
  font-size: 1.5em;
}

.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.mtop-20 {
  margin-top: 20px;
}
/* 
 Mobile and Tablets
*/

@media (min-width: 320px) and (max-width: 1024px) {
  
  .logo-col  {
    text-align: center;
  }

  .dropdown-col {
    text-align: center;
  }
  
}
